<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>应急指挥调度平台</title>
    <script type="module" crossorigin src="/ecdp/assets/index-wKl0coRl.js"></script>
    <link rel="modulepreload" crossorigin href="/ecdp/assets/vue-vendor-B_-BtTOt.js">
    <link rel="modulepreload" crossorigin href="/ecdp/assets/element-plus-6J5z1N_S.js">
    <link rel="modulepreload" crossorigin href="/ecdp/assets/markdown-D0O8fouD.js">
    <link rel="modulepreload" crossorigin href="/ecdp/assets/editor-DMLWmuk0.js">
    <link rel="modulepreload" crossorigin href="/ecdp/assets/ol-map-Dw1FiBAf.js">
    <link rel="stylesheet" crossorigin href="/ecdp/assets/index-Q6xJA9Ux.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
